AUTH_SECRET=
AUTH_URL=

POSTGRES_URL=
POSTGRES_PRISMA_URL=
POSTGRES_URL_NON_POOLING=
POSTGRES_USER=
POSTGRES_HOST=
POSTGRES_PASSWORD=
POSTGRES_DATABASE=

NEXT_PUBLIC_GOOGLE_ANALYTICS=G-8DERFQTQJN
NEXT_PUBLIC_CLIENT_URL=http://localhost:3000

SENTRY_AUTH_TOKEN=
NEXT_PUBLIC_SENTRY_DSN=
GITHUB_ID=
GITHUB_SECRET=
OPENAI_API_KEY=
FIGMA_WEBHOOK=
